<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SorentoLib/SorentoLib.Ajax/Respons.cs">
    <Files>
      <File FileName="Addins/sCMS/sCMS/Collection.cs" Line="364" Column="1" />
      <File FileName="SorentoLib/SorentoLib/User.cs" Line="26" Column="1" />
      <File FileName="Addins/Core/Core.Resolvers/Core.Resolvers.Addin/Ajax.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Enums/Accesslevel.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Enums/UserStatus.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Snapshots/Core.Snapshots.Addin/Snapshot.cs" Line="66" Column="63" />
      <File FileName="SorentoLib/SorentoLib.Tools/Helpers.cs" Line="173" Column="7" />
      <File FileName="Addins/Core/Core.Responders/Core.Responders.Addin/AjaxResponder.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Ajax/Request.cs" Line="45" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Render/Resolver.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Resolvers/Core.Resolvers.Addin/Function.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Resolvers/Core.Resolvers.Addin/Render.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Render/Variables.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Ajax/Respons.cs" Line="118" Column="6" />
      <File FileName="SorentoLib/SorentoLib/Session.cs" Line="331" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>