<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SorentoLib/SorentoLib.Ajax/Request.cs">
    <Files>
      <File FileName="SorentoLib/SorentoLib.Ajax/Respons.cs" Line="32" Column="26" />
      <File FileName="SorentoLib/SorentoLib.Ajax/Request.cs" Line="57" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>