<Properties>
  <AuthorInfo Name="Rasmus Pedersen" Email="rasmus@akvaservice.dk" Copyright="Rasmus Pedersen" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="31" Column="7" />
      <File FileName="Addins/sBlog/sBlog/Blog.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog/Entry.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog/Comment.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog.Strings/Exception.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog.Strings/LogDebug.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog.Addin/Render.cs" Line="1" Column="1" />
      <File FileName="Addins/sBlog/sBlog.Addin/Ajax.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Collection.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.FastCgi/Responder.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Render/Variables.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Services/Database.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib/User.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib/Session.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Services/Datestore.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Services/MediaLibrary.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib/Media.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib/MediaTransformation.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Services/Scripting.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib/Usergroup.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Tools/Helpers.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Services/Snapshot.cs" Line="1" Column="1" />
      <File FileName="SorentoLib/SorentoLib.Render/Condition.cs" Line="1" Column="1" />
      <File FileName="Sorento/Sorento.Startup/SorentoMain.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Resolvers/Core.Resolvers.Addin/Function.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Resolvers/Core.Resolvers.Addin/Render.cs" Line="1" Column="1" />
      <File FileName="Addins/Core/Core.Snapshots/Core.Snapshots.Addin/Snapshot.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Stylesheet.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS.Addin/Snapshot.cs" Line="1" Column="1" />
      <File FileName="Addins/Autoform/Autoform/Form.cs" Line="1" Column="1" />
      <File FileName="Addins/Autoform/Autoform.Addin/Snapshot.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Template.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Page.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Field.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS.Addin/Function.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Global.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/Root.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/RootFilter.cs" Line="1" Column="1" />
      <File FileName="Addins/sCMS/sCMS/CollectionSchema.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Addins" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Autoform" expanded="True" />
            <Node name="sBlog" expanded="True" />
            <Node name="sCMS" expanded="True" selected="True" />
          </Node>
          <Node name="Sorento" expanded="True" />
          <Node name="SorentoLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/Mono/Toolbox/Trunk/Toolbox/Toolbox/Toolbox/Graphics.cs" line="764" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>