<solution name="SorentoLib" outputdirectory="">	
	<project name="sorentolib">
		<class name="sorentoLib">
			<class name="user">
				<js file="javascript/user.js" />
			</class>				
			<class name="usergroup">
				<js file="javascript/usergroup.js" />
			</class>				
			<class name="session">
				<js file="javascript/session.js" />
			</class>				
			<class name="media">
				<js file="javascript/media.js" />
			</class>				
			<class name="mediaTransformation">
				<js file="javascript/mediatransformation.js" />
			</class>				
			<class name="services">
				<class name="config">
					<js file="javascript/services/config.js" />
				</class>
				<class name="snapshot">
					<js file="javascript/services/snapshot.js" />
				</class>
				<class name="addins">
					<js file="javascript/services/addins.js" />
				</class>
				
			</class>	
		</class>
	</project>	
</solution>
